# ODIE Ansible.cfg  -- Managed by Ansible
# ==============================================

[defaults]
inventory      = ./inventory
forks          = 10
host_key_checking = False
become = no
remote_user = root
ask_pass = False
roles_path = ./roles
# log_path = /var/log/ansible.log

inventory_ignore_extensions = ~, .swp, .md, .adoc, .csv, .retry, .pyc, .pyo, .example
display_skipped_hosts = False
deprecation_warnings = False
command_warnings = False
nocows = 1

# retry files
# When a playbook fails by default a .retry file will be created in ~/
# You can disable this feature by setting retry_files_enabled to False
# and you can change the location of the files by setting retry_files_save_path

retry_files_enabled = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s
control_path = %(directory)s/%%h-%%r
#pipelining = False

