#!/usr/bin/env ansible-playbook
---
- name: Set up OpenShift Admin Account
  hosts: masters
  vars:
    temp_file: "/tmp/identityProvider"
  tasks:
    - name: Setup YAML Identity Provider
      delegate_to: localhost
      copy:
        dest: "{{temp_file}}"
        content: |
          oauthConfig.identityProviders:
            - name: htpasswd_auth
              login: true
              challenge: true
              mappingMethod: claim
              provider:
                apiVersion: v1
                file: /etc/origin/master/htpasswd
                kind: HTPasswdPasswordIdentityProvider

    - name: Copy Files to Masters
      copy:
        src: "{{temp_file}}"
        dest: "{{ temp_file }}"

    - name: Copy yq
      copy:
        src: "/opt/odie/src/contrib/bin/yaml_linux_amd64"
        dest: "/usr/local/bin/yq"
        mode: 0755

    - name: Backup master-yaml
      command: "cp -f /etc/origin/master/master-config.yaml  /etc/origin/master/master-config.yaml.bkup"

    - name: Update master-yaml
      command: "/usr/local/bin/yq w -i -s {{temp_file}} /etc/origin/master/master-config.yaml"

    - name: Install python-passlib
      yum:
        name: python-passlib
        state: present

    - set_fact:
        primary_ocp_master_node: "{{  groups['masters'][0] }}"

    - name: Use HTPasswd to create account
      command: htpasswd -b -c /etc/origin/master/htpasswd  "{{ admin_username }}" "{{ admin_password }}"

    - name: restart_masters_api
      command: /usr/local/bin/master-restart api

    - name: restart_masters_controllers
      command: /usr/local/bin/master-restart controllers

    - name: Wait for Restart
      wait_for:
        host: "{{primary_ocp_master_node}}"
        port: 8443
        state: started
        delay: 20

    - name: Login to the new account so it gets created in OCP
      command: oc login --insecure-skip-tls-verify=true  --certificate-authority=/etc/origin/master/ca.crt -u {{ admin_username }} -p {{ admin_password }}  https://{{ primary_ocp_master_node }}:8443
      when: inventory_hostname == '{{ primary_ocp_master_node }}'

    - name: Add ADMIN role
      shell: |
        oc login -u system:admin --config=/etc/origin/master/admin.kubeconfig
        oadm policy add-cluster-role-to-user cluster-admin {{ admin_username }} --config=/etc/origin/master/admin.kubeconfig
      when: inventory_hostname == '{{ primary_ocp_master_node }}'

    - name: Login to the account on the JumpHost
      command: oc login --insecure-skip-tls-verify=true -u {{ admin_username }} -p {{ admin_password }}  https://{{ primary_ocp_master_node }}:8443
      delegate_to: localhost
