---
# by default this is assumes that the role is being executed on the registry VM
cluster_registry: localhost:5000

# deprecated ... the location of the images from the registry
images_target: /dev/null

# default to xz
compress_args: -e -3 -T0
compress_cmd: xz
compress_ext: xz
compress_type: xz
uncompress_args: -d -T0
uncompress_cmd: xz

import_images: True

