os_firewall_use_firewalld: false
os_firewall_allow:
- service: ssh
  port: 22/tcp
- service: rpcbind
  port: 111/tcp
- service: nfs
  port: 2049/tcp
- service: mountd
  port: 20048/tcp
- service: ntp
  port: 123/tcp
- service: ntp
  port: 123/udp
- service: rsyslog
  port: 514/udp

deployment_type: openshift-enterprise
